body
	background: #ededed
	margin: 100px

.thumb
	background: white
	display: inline-block
	width: 420px
	height: 280px
	margin: 20px
	outline: 1px solid black

.wires
	background: url("../wires-thumb.gif") no-repeat